<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<link rel="stylesheet" href="%svelte.assets%/theme.css" />
		<link rel="stylesheet" href="%svelte.assets%/global.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
	</head>
	<body>
		%svelte.body%
	</body>
</html>
